<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Exercise</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <body>

        <header>

            <div class="navbar">

                <div class="nav">

                    <img src="UE_Site-Logo.png" alt="Image-logo" height="60px">

                    <ul>
                        <li class="border">Products <i class="fa-solid fa-chevron-down fa-xs"></i></li>
                        <li class="border">Pricing <i class="fa-solid fa-chevron-down fa-xs"></i></li>
                        <li class="border">Resources <i class="fa-solid fa-chevron-down fa-xs"></i></li> 
                        <li class="border">Our company <i class="fa-solid fa-chevron-down fa-xs"></i></li>
                    </ul>

                    <div class="icon">
                        <button class="button">Download</button>
                        <span><i class="fa-solid fa-globe"></i> English</span>
                        <span><i class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i></span>
                    </div>

                </div>

            </div>

        </header>

        <main>

            <div class="big-box">

                <div class="box">

                    <div class="box1">
                        <h1>Download UltraEdit for Windows</h1>
                        <img src="image1.svg" alt="Windows-image" height="48px">
                    </div>

                    <div class="box2">
                        <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
                    </div>

                    <div class="box3">
                        <div class="small-box">
                            <i class="fa-brands fa-apple"></i>
                            <i class="fa-brands fa-linux"></i>
                            Download Mac or Linux version
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="columns">

                        <div class="column">
                            <h3>English</h3>
                            <h4><small>Includes all languages</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>Italiano</h3>
                            <h4><small>Italian</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>Deutsch</h3>
                            <h4><small>German</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>Español</h3>
                            <h4><small>Spanish</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>Français</h3>
                            <h4><small>French</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>Português brasileiro</h3>
                            <h4><small>Brazilian Portuguese</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>日本</h3>
                            <h4><small>Japanese</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>한국어</h3>
                            <h4><small>Korean</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                        <div class="column">
                            <h3>华语</h3>
                            <h4><small>Chinese</small></h4>
                            <div class="buttons"><a>Download 64-bit</a></div>
                            <div class="hash">SHA256
                                <p>8229104849BF308E90B9EA3D5A0D00F26BC69BCE624919F9D0D149C34E578397</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="big-box1">

                <div class="element-box1">
                    <h2>EXE or MSI?</h2>
                    <p>The EXE builds of our products are the preferred download for most of our users, running Windows 10 and later. We make MSI builds available for bulk or silent deployments. <a href="#">Get the UltraEdit MSI installer.</a></p>
                </div>

                <div class="element-box2">
                    <h2>Free trial period</h2>
                    <p>This application comes with a free 7-day trial period. After the trial expires you must <a href="#">purchase a license</a> to continue using it.</p>
                </div>

            </div>

        </main>

        <footer>

            <div class="panel">

                <div class="panel1">

                    <div class="element-panel1">
                        <img src="Logo-image.svg" alt="Logo-image">
                        <div class="elements">
                            <div class="text">UltraEdit</div>
                        </div>
                        <p>UltraEdit is the powerful text editor built for <br> developers, data wranglers, and IT pros handling <br> large files and complex tasks</p>
                    </div>

                    <div class="element-panel2">

                        <div class="element">
                            <h4>Company</h4>
                            <ul>
                                <li><a>About Us</a></li>
                                <li><a>Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="element1">
                            <h4>Products</h4>
                            <ul>
                                <li><a>UltraEdit (Windows / Mac / Linux)</a></li>
                                <li><a>UltraCompare</a></li>
                                <li><a>UltraFTP</a></li>
                                <li><a>UEStudio</a></li>
                                <li><a>All Products</a></li>
                            </ul>
                        </div>

                        <div class="element2">
                            <h4>Support</h4>
                            <ul>
                                <li><a>Help Center</a></li>
                                <li><a>Licensing & Activation</a></li>
                                <li><a>File a Support Ticket</a></li>
                                <li><a>Documentation</a></li>
                                <li><a>Community Forums</a></li>
                            </ul>
                        </div>

                        <div class="element3">
                            <h4>Legal</h4>
                            <ul>
                                <li><a>Privacy Policy</a></li>
                                <li><a>Refund Policy</a></li>
                                <li><a>License Agreement</a></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="panel2">

                    <div class="small-panel1">
                        <h4>Newsletter Signup</h4>
                        <p>Stay updated on new features, tutorials, and offers.</p>
                        <form action="Newsletter">
                            <input type="email" name="email" placeholder="email@email.com">
                            <button type="submit" class="email-subscribe">Subscribe</button>
                        </form>
                    </div>

                    <div class="small-panel2">
                        <p>© Copyright 2025, All Rights Reserved</p>
                    </div>

                </div>

            </div>

        </footer>

    </body>

</html>