<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhatsApp | Secure and Reliable Free Private Messaging and Calling</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>

    <body>

        <header>

            <div class="navbar">
                
                <div class="nav-box1">
                    <img class="_afvz" alt="WhatsApp Main Page" src="https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg">
                </div>

                <div class="nav-box2">

                    <ul>

                        <li>
                            <span>Features</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li><span>Privacy</span></li>
                        <li><span>Help Center</span></li>
                        <li><span>Blog</span></li>
                        <li><span>For Business</span></li>
                        <li><span>Apps</span></li>

                    </ul>

                </div>

                <div class="nav-box3">

                    <div class="first-navbar-button">
                        <span>Log in</span>
                        <svg class="_abjs _agnt _9u4c" width="10" height="15" viewBox="0 0 10 18" fill="none">
                            <path d="M0.879395 13.0463L6.41356 7.5L0.879395 1.95375L2.58314 0.25L9.83315 7.5L2.58314 14.75L0.879395 13.0463Z" fill="currentColor"></path>
                        </svg>
                    </div>

                    <div class="second-navbar-button">
                        <span>Download</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _9u4c">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                        </svg>
                    </div>

                </div>

            </div>
            
        </header>

        <main>

            <div class="box">

                <div class="image">

                    <div class="image-element">

                        <div class="small-box1">
                            <h1>Make Every Message Mean More</h1>
                            <p>Start the year by deepening the moments you share. Our newest features help every chat feel more personal and genuine.</p>
                            <div class="nav-box3">

                                <div class="second-navbar-button">
                                    <span>Download</span>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _9u4c">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                    </svg>
                                </div>

                                <div class="first-navbar-button">
                                    <span>Log in</span>
                                    <svg class="_abjs _agnt _9u4c" width="10" height="15" viewBox="0 0 10 18" fill="none">
                                        <path d="M0.879395 13.0463L6.41356 7.5L0.879395 1.95375L2.58314 0.25L9.83315 7.5L2.58314 14.75L0.879395 13.0463Z" fill="currentColor"></path>
                                    </svg>
                                </div>

                            </div>

                        </div>

                        <div class="small-box2">
                            <img src="wharsapp-small.webp" alt="">
                            <img src="whatsapp1.webp" alt="">
                            <img src="whatsapp5.webp" alt="">
                            <img src="whatsapp2.webp" alt="" height="224">
                            <img src="whatsapp3.webp" alt="">
                            <img src="whatsapp4.webp" alt="">
                        </div>

                    </div>

                </div>

            </div>

            <div class="boxs">
                
            </div>

        </main>
        
    </body>
    
</html>